<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.903);
      justify-content: center; /* Center the flex container horizontally */
      align-items: center; /* Center the flex container vertically */
      height: 100vh; /* Make the body take up the full height of the viewport */
      
    }

    #buttons{
      margin-top: 100px; /* Add some space between the buttons and the reset button */
      padding-right:250px;
      padding-left:300px;
    }
    #resets{
      padding-right:450px;
      padding-left:550px;

    }
    .button {
      background:rgba(180, 53, 15, 0.603);
      color:white;
      align-items: center;
      padding:50px 50px;
      border-radius: 30px;
      border:none;
      font-weight:500px;
      font-size: 50px;
      margin-right: 20px;
    }
    .reset{

      background:rgba(74, 7, 73, 0.666);
      color:white;
      align-items: center;
      padding:25px 25px;
      border-radius: 30px;
      border:none;
      font-weight:500px;
      font-size: 50px;

    }
  </style>
</head>
<body>
  <p style="color:white;font: weight 5000px;height:50px;text-align:center;padding: 20px 40px; font-size: 20px;font-weight:500px;
  font-size: 70px;">Rock Paper Scissors</p>
<div id="buttons">
  <button class="button" onclick="
  playGame('rock');
  ">Rock</button>


  <button class="button" onclick="
  playGame('paper');
  ">Paper</button>


  <button class="button" onclick="
  playGame('scissor');
  ">Scissor</button>  
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
<div id="resets">
  <button  class="reset" onclick="
    score.wins=0
    score.losses=0
    score.ties=0
  ">
   Reset score
  </button>
</div>
</body>
<script> 
const score={
  wins:0,
  losses:0,
  ties:0
}

function computerRandomMove() 
{
  let computer_move='';
  const random_number=Math.random();  
  if(random_number>=0 && random_number< 1/3) {
    computer_move='rock';
  } else if (random_number>=1/3 && random_number< 2/3) {
    computer_move='paper';
  }else if (random_number>=2/3 && random_number<1) {
    computer_move='scissors';
  }
  return computer_move; 
}

function playGame(player_move){
  const computer_move=computerRandomMove();
  let result='';

  if(player_move==='rock')
  {
    if(computer_move==='rock') {result='Tie.'}
    else if (computer_move==='paper') {result='you lose.'}
    else if (computer_move==='scissors') {result='you win.'}
  }

  else if(player_move==='paper') 
  {
      if(computer_move==='paper') {result='Tie.'}
    else if (computer_move==='scissors') {result='you lose.'}
    else if(computer_move==='rock') {result='you win.'}
  }

  else if(player_move=='scissors')
  {
  if(computer_move==='scissors') {result='Tie.'}
  else if (computer_move==='rock') {result='you lose.'}
  else if(computer_move==='paper') {result='you win.'}
  }


  if(result==='you win.'){
    score.wins +=1
  }
  else if(result==="you lose."){
     score.losses+=1
  }
  else{
    score.ties+=1
  }
  alert(
  `You picked ${player_move}.computer picked ${computer_move}.${result}
  wins:${score.wins}, losses:${score.losses}, ties:${score.ties}`);
}
</script>
</html>
